{
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/dist/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}
